worker_processes 1;

events {	
	worker_connections 1024;
}

http {
   include mime.types;
   default_type application/octet-stream;

   server {
      listen 80;
      server_name ${NGINX_SERVER_NAME};
         
      # Serve reactJS frontend
      location / {
         root /usr/share/nginx/html;
         index index.html;
         try_files $uri /index.html;
      }

      # Serve static files correctly
      location /static/ {
         alias /usr/share/nginx/html/static/;
         expires 1y;
         access_log off;
         add_header Cache-Control "public, max-age=31536000, immutable";

         types {
            text/css css;
            application/javascript js;
         }
      }

      # Serve static files correctly
      location ~* \.(css|js|json|svg|png|jpg|jpeg|gif|ico)$ {
         root /usr/share/nginx/html;
         expires max;
         log_not_found off;
         access_log off;
         add_header Cache-Control "public";
      }

      # Gzip Compression
      gzip on;
      gzip_types text/css application/javascript text/javascript;
      gzip_min_length 1024;
   }
}
